<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    
    <LinearLayout 
	    android:id="@+id/dots"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:padding="60dp"
	    >
	    <ImageView 
	        android:layout_width="8dp"
	        android:layout_height="8dp"
	        android:background="@drawable/dot_2"
	        android:layout_marginRight="25dp"
	        />
	    <ImageView 
	        android:layout_width="8dp"
	        android:layout_height="8dp"
	        android:background="@drawable/dot_2"
	        android:layout_marginRight="25dp"
	        />
	    <ImageView 
	        android:layout_width="8dp"
	        android:layout_height="8dp"
	        android:background="@drawable/dot_2"
	        android:layout_marginRight="25dp"
	        />
	    
	</LinearLayout>

</RelativeLayout>