<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dip"
        android:paddingBottom="7dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:background="#F2F2F2"
        android:orientation="horizontal">"
		<ImageButton
			android:id="@+id/main_slip"
            android:layout_marginRight="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_slip"
            android:contentDescription="@string/app_name"
            />
        <ImageButton
            android:id="@+id/main_app"
            android:layout_marginRight="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app"
            android:contentDescription="@string/app_name"
              />
        <TextView
            android:layout_marginRight="150dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_page"
            />
        <ImageButton
            android:layout_marginRight="20dip"
            android:id="@+id/synchronize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/synchronize"
            android:contentDescription="@string/synchronize"
            />
        <ImageButton
            android:layout_marginRight="20dip"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:contentDescription="@string/search"
            />
        <ImageButton
            android:id="@+id/filter"
            android:layout_marginRight="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter"
            android:contentDescription="@string/filter"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
		<ImageView
        	android:id="@+id/ima"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:layout_below="@id/top"
            android:layout_alignParentLeft="true"
            android:background="@drawable/aa"
            android:contentDescription="@string/filter"
            />
         <LinearLayout
             android:id="@+id/content"
             android:layout_alignParentLeft="true"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_below="@id/top"
             android:orientation="vertical">
         </LinearLayout>
    </RelativeLayout>
</LinearLayout>