<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".BootStrapActivity"
	>

   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/boot_logo"
       android:layout_marginBottom="100dp"
       android:padding="0dp"
       />
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       android:textColor="#9deadb"
       android:layout_gravity="center"
       android:padding="0dp"
       android:text="@string/welcome_str"
       />
</LinearLayout>