<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".NewTextMessageActivity"
	>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	    <RelativeLayout
	        android:id="@+id/new_top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="20dp"
			>
	        <TextView
	        android:id="@+id/dateText"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12dp"
	        />
	        <TextView
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12dp"
	        android:text="因谁感动"
	        />
	    </RelativeLayout>
	    <ScrollView 
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:fillViewport="true"
		    android:layout_weight="1"
	    	>
		    <EditText 
		        android:id="@+id/msg_text"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:hint="在这里记录生活中的小美好"
		        android:textSize="12dp"
		        android:imeOptions="flagNoExtractUi" 
		        />
	   	</ScrollView>
	   	<LinearLayout 
	   	    android:id="@+id/photoShow"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginLeft="5dp"
	   	    android:layout_marginRight="5dp"
	   	    >
	   	</LinearLayout>
	    <LinearLayout 
	        android:id="@+id/new_bottom"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="6dp"
	        android:orientation="horizontal"
	        android:background="@color/navigation_background_s"
	        >
	        <ImageButton 
	            android:id="@+id/takePhoto"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/camera"
	            android:layout_marginRight="10dip"
	            android:layout_marginLeft="10dp"
	            />
	        <ImageButton
	            android:id="@+id/selectPicture" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/photo"
	            />
	    </LinearLayout>
	</LinearLayout>

    <LinearLayout
	    android:id="@+id/new_text_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>   
</RelativeLayout>
