<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/actionbar_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/actionbar_menu_back"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:textSize="22sp"
            android:text="@string/app_name"
            android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>