<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingTop="20dp"
    android:orientation="vertical" >
    
	<ImageView
		android:layout_height="200dp"
		android:layout_width="200dp"
		android:layout_gravity="center"
		android:background="@drawable/guide3"
		/>
	<TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/guide3_str1"
        android:textSize="16sp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/guide3_str2"
        android:textSize="16sp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/guide3_str3"
        android:textSize="16sp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/guide3_str4"
        android:textSize="16sp"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="40dp"
	    >
	    <Button 
        android:id="@+id/login"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="登陆"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="#4bccef"
        android:layout_marginRight="30dp"
        />
	    <Button 
        android:id="@+id/sign"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="注册"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="#4bccef"
        />
	</LinearLayout>
    
</LinearLayout>
