<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#D8F1F1"
    tools:context=".MainBottomFragment" >
    <RelativeLayout 
        android:id="@+id/addThanksText"
        android:layout_weight="1"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"
        >
        <ImageButton 
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	   		android:background="@drawable/textphoto"
	   		android:layout_alignParentLeft="true"
	    />
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="说两句"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/addThanksVideo"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"
        >
        <ImageButton 
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:background="@drawable/textphoto"
	    	android:layout_alignParentLeft="true"
	    />
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="发语音"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            />
    </RelativeLayout>
    	
</LinearLayout>
