<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >"

	    <LinearLayout
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent"
			android:background="#FFF"
	        android:orientation="vertical" >
		    <LinearLayout
		        android:id="@+id/to_index"
		        android:padding="10dip"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:orientation="horizontal"
		        >
		        <ImageView
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:background="@drawable/home"
		            />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/to_index"
		            />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/sketch"
		        android:padding="10dp"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        >
		        <ImageView
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:background="@drawable/sketch"
		            />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/sketch"
		            />"
		    </LinearLayout>"
		    
		     <LinearLayout
		         android:padding="10dp"
		        android:id="@+id/personal_profile"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        >
		        <ImageView
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:background="@drawable/personal_profile"
		            />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/to_personal_profile"
		            />
		    </LinearLayout>
		   
		     <LinearLayout
		        android:id="@+id/setting"
		        android:padding="10dip"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        >
		        <ImageView
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:background="@drawable/setting"
		            />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/to_setting"
		            />
		    </LinearLayout>
	    
    	</LinearLayout>
    	<Button  
    	    android:id="@+id/shadow_text_view"
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
	        android:layout_weight="1" 
			android:background="#86222222"/>
</LinearLayout>