######################### Database Config ################################## 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thanksbook
jdbc.username=root
jdbc.password=19881112
######################### Hibernate Config ################################## 
#hibernate\u4FE1\u606F 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
connection.characterEncoding=utf-8
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
